version: '3.4'
services:
  doc2vec:
    build:
      context: .
      dockerfile: dockerfile-ai-advisor-freed-developement
    image: ai-advisor-freed
    container_name: ai-advisor-freed

    command: ai-advisor-freed start
